# CigueniaBackend

./: Dockerfile  build.gradle
src/main/java/LaCiguenia/: CorsConfig.java  LaCigueniaApplication.java
src/main/java/LaCiguenia/configuration/: FirebaseConfig.java
src/main/java/LaCiguenia/service/product/implement/: ProductService.java
src/main/resources/: application.properties
