server.port=8080
spring.datasource.url=jdbc:mysql://uadyekbxu0hcwxnv:9e8vmKyYS4OAoVrrpx3g@bbh4xn0pjbm4yvigvk4k-mysql.services.clever-cloud.com:3306/bbh4xn0pjbm4yvigvk4k
spring.datasource.username=bbh4xn0pjbm4yvigvk4k
spring.datasource.password=9e8vmKyYS4OAoVrrpx3g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update

firebase.config.path=serviceAccountKey.json